{"Num of movable links":{"0":2},"target_xcor":{"0":2000.0},"num_generations":{"0":2000},"num_parents_mating":{"0":20},"parent_selection_type":{"0":"sss"},"crossover_type":{"0":"single_point"},"init_range_low":{"0":0.0},"init_range_high":{"0":5.0},"random_mutation_min_val":{"0":-15.0},"random_mutation_max_val":{"0":15.0},"mutation_probability":{"0":0.5},"sol_per_pop":{"0":30},"max_fitness":{"0":2000.0},"distance_value":{"0":0.9},"time_value":{"0":0.5},"work_sum_value":{"0":0.000000001},"penalty_col":{"0":300.0},"penalty_angle":{"0":200.0},"Num_of_training_instances":{"0":1},"Num_of_interpolation_angles":{"0":4}}