{"throw_type":{"0":"far"},"Num of movable links":{"0":3},"target_xcor":{"0":3000.0},"num_generations":{"0":500},"num_parents_mating":{"0":30},"parent_selection_type":{"0":"rank"},"crossover_type":{"0":"uniform"},"init_range_low":{"0":-5.0},"init_range_high":{"0":10.0},"random_mutation_min_val":{"0":-1.5},"random_mutation_max_val":{"0":1.5},"mutation_probability":{"0":0.4},"sol_per_pop":{"0":90},"max_fitness":{"0":3000.0},"distance_value":{"0":0.9},"time_value":{"0":0.5},"work_sum_value":{"0":0.00000001},"penalty_col":{"0":500.0},"penalty_angle":{"0":0},"Num_of_training_instances":{"0":5},"Num_of_interpolation_angles":{"0":4},"gripper_type":{"0":"robotic"}}